<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Flag Project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 40px;
        background-color: #f0f4f8;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input {
        padding: 10px;
        font-size: 16px;
        width: 250px;
      }
      #search {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 10px;

        cursor: pointer;
      }
      p {
        text-align: center;
        font-size: 1rem;
        margin-top: 20px;
      }
      img {
        max-width: 400px;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-top: 10px;
      }

      .bordersName {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .bordersName p {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px 15px;
        border: 1px solid gray;
      }
      .countryInfo{
        /* border: 1px solid gray; */
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Find Country Flag By Entering Name.</h1>
      <input type="text" placeholder="e.g: Afghanistan" id="inputFeild" />
      <button id="search" onclick="getCountryFlag()">Search</button>
      <div id="imageField"></div>
      <div class="bordersName"></div>
      <div class="countryInfo"></div>
    </div>

    <script>
      async function getCountryFlag() {
        const inputFeild = document.getElementById("inputFeild").value.trim();
        const flag = document.getElementById("imageField");
        const border = document.querySelector(".bordersName");
        const countryInfo = document.querySelector(".countryInfo");
        const btn = document.getElementById("search");
       
        flag.innerHTML = " ";
        border.innerHTML = "";
        countryInfo.innerHTML ="";
        flag.innerText ="Getting Info...";
        btn.disabled =true;
        
        if(inputFeild === ""){
          flag.innerText ="Enter Country Name .";
          btn.disabled = false;
          return;
        }
        try {
          const response = await fetch(
            `https://restcountries.com/v3.1/name/${inputFeild}`
          );

          if (!response.ok) {
            throw new Error("Country not found");
          }
          const data = await response.json();
         
          btn.disabled = false;
          console.log(data);

          const flagURL = data[0].flags.svg;
          console.log(flagURL);
          flag.innerHTML = `
          <p><strong>${data[0].name.common}</strong></p>
          <img src=${flagURL}>
          <p><strong>Border of ${data[0].name.common}</strong></p>
          `;

          if (Array.isArray(data[0].borders)) {
            border.innerHTML = data[0].borders
              .map((b) => `<p><strong>${b}</strong></p>`)
              .join("");
          } else {
            border.innerHTML = "<p><em>No bordering countries</em></p>";
          }

          countryInfo.innerHTML = `<p><strong>Population is :${data[0].population}</strong></p>
          <p><strong>Capital is :${data[0].capital}</strong></p>
          <p><strong>Language  :${data[0].languages ? Object.values(data[0].languages).join(","):"N/A" } </strong></p>
          <p><strong>Continent is :${data[0].continents}</strong></p>
          `
          


        } catch (error) {
          flag.innerHTML = "<p>Flag not found. Check country name.</p>";
          btn.disabled= false;
        }
      }
    </script>
  </body>
</html>
